*{
  margin: 0;
  padding: 0;
}

body {
	background-color: #fff;
  margin: 0; 
}

i{
  padding: 2px;
}

/*Navbar*/

.nav{
  display: block;
  justify-content:center;
  align-items: center;
  font-size: 16px;
}
.nav .dropdown-item{
  font-size: 14px;
}

/*Title*/

.header{
  background-color: none;
  color: black;
  text-align:justify;
  padding-top: 20px;
}
h2{  
  margin: 3px;
  padding: 3px; 
}

.col .breadcrumb{
  float: left;
  position: relative;
  margin:0;  
}
ol.breadcrumb {
  width: 400px;
  height: 50px;  
  background: none;
  list-style: none;  
}
ol.breadcrumb li {
  display: inline;  
  font-size: 12px; 
}
ol.breadcrumb li+li:before {  
  color: black;
  content: "";
}
ol.breadcrumb li a {
  color: #252525;
  text-decoration: none;
}
ol.breadcrumb li a:hover {
  color: #7e5f01;
  text-decoration: underline;
}


.share a{
  font-size: 12px;
  color: rgba(0,0,0,.5);
  position: relative;
  top: 1px;
  padding: 8px;
  float: right 
}
.share a:hover{
  color: #f8d719;
}

.location{
  position:relative;
  margin-top: -20px;  
}
.location a {  
  color: #3c3c3c;
  font-size: 12px;
  font-weight: 500;
}
.location i{
  padding: 5px;
  color: #f8d719;
  font-size: 15px;
  font-weight: 700;
}
.location a:hover{
  color: #f8d719;
}

/* Image-Grid*/

.image-grid{
  --gap: 16px;
  --num-cols:4;
  --row-height:230px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap:var(--gap);
}
.image-grid > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-grid-col-2{
  grid-column: span 2;
}
.image-grid-row-2{
  grid-row: span 2;
}
@media screen and(max-width: 1024px){
  .image-grid{
    --num-cols:2;
    --row-height:200px;
  }
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}

/* The Modal (background) */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/*Hotel Room Tab Navs*/

a:hover,a:focus{
    outline: none;
    text-decoration: none;
}
.tab .nav-tabs{ 
  border-bottom: 0; 
  text-align: center;
  margin-bottom: 30px;
}
.tab .nav-tabs li a{
    display: block;
    padding: 10px 40px;
    margin: 0 5px 1px 0;
    background: #fff;
    font-size: 14px;
    font-weight: 500;
    color: #112529;
    text-align: center;
    border: none;
    border-radius: 0;
    z-index: 2;
    position: relative;
    transition:all 0.3s ease 0s;
}
.tab .nav-tabs li a:hover,
.tab .nav-tabs li.active a{
    color: #1f1f1f;
    font-weight: 600;
    border: none;
}
.tab .nav-tabs li .active a:before{
    content: "";
    font-weight: 500;
    font-size: 10px;
    font-weight: 700;
    color: #f8de19;
    margin: 0 auto;
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
}
.tab .nav-tabs li.active a:after{
    content: "";
    width: 100%;
    height: 3px;
    background: #f8d719;
    position: absolute;
    bottom: -1px;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}


@media only screen and (max-width: 479px){
    .tab .nav-tabs li{
        width: 100%;
        text-align: center;
    }
    .tab .nav-tabs li.active a:before{
        content: "";
        bottom: 15%;
        left: 0;
        right: auto;
    }
}


/* Check-in Check-out Details */

.city {
  width: 100%;
  padding: 20px;
  font-size: 12px;
  display:inline-grid;
  grid-template-columns:auto auto auto auto auto;
  gap: 16px;
  padding: 10px;
  border-radius: 7px;
  background-color: #ffffff;  
}
.city-country{
  padding: 5px;
  font-size: 10px;
  text-align:left;
}
.city-country h5{
  font-size: 14px;
  font-weight: 700;
}
.date input[type="date"]{
  background-color: #ffffff;
  padding: 10px;
  color:rgb(65, 65, 65) ;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid rgba(218, 165, 32, 0.432);
  outline: none;
  border-radius: 5px;
  text-align: center; 
}
::-webkit-calendar-picker-indicator{
  background-color: rgb(255, 255, 255);
  padding: 5px;
  font-size: larger;
  cursor: pointer;
  border-radius: 3px; 
}
.day{ 
  height: 50px;
  width: 70px;
  font-size: 13px;
  background-color: #fee9a4;
  text-align: center;
  border-radius: 7px;
  padding: 4px;
}
.day p{
  margin-top: -8px;
  font-weight: 500;
}

.person .select{
  padding: 15px;
  
  font-size: 12px;
  font-weight: 700;
  
  background-color: #ffffff;
  border: 1px solid rgba(218, 165, 32, 0.432);
  cursor: pointer;
  border-radius: 5px;

}
.btn-search button{
  height: 50px;
  width: 70px;
  font-size: 14px;
  font-weight: 700;
  background-color: #ffc402;
  text-align: center;
  border-radius: 7px;
  padding: 4px;
  position: relative;
  
}

/* Information Details */

.info{
  margin: 0;
  padding: 0;
  width: 100%; 
}
.info ul{
  list-style: none;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  font-size: 11px;
  font-weight: 600;
}
.info ul li{
  padding: 5px;
}

.info ul li i{
  margin-right: 10px;
  color: #f8c019;
}
.info .information{
  font-size: 13px; 
}

.note{
  float: right;
  width: 400px;
  height: 30px;
  background-color: rgb(255, 237, 194);
  margin: 15px 0;
  padding: 5px;
  border-radius: 5px;

}
.note{
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}
.note i{
  margin: 2px;
}
.map-area{
  float: right;
  width: 400px;
  height: 250px;
  background-color: #ffffff;
  
  border-radius: 5px;
}
.map-area iframe{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 5px;
}

@media (max-width:640px){
  
  .map-area{
    width: 100%;
    height: 100%;
  }
}


/* Room Details Card */

.room{
  margin: 30px;
  width: 100%;
}
.room .card{
  margin-top: 20px;
  border-radius: 10px;
  
}
.room .card:hover{
  background-color: white;
  box-shadow:  5px 5px 5px #9f9f9f;
  transition: 0.5s
}

.room .card img{
  padding: 10px;
  width: 300px;
  height: 200px;
  
}
.card .img{
  width: 100%;
}

.card-title{
  font-size: 15px;
  font-weight: 600;
}
.card ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.card ul li{
  margin-bottom: 20px;
}
.card ul li i{
  color: #f8c019;
  margin-right: 5px;
}

.card a .text-muted{
  font-size: 10px;
  
}
.card a i{
  color: #f8c019;
}

.three{
  position: relative;
  top: 30px;
  
}
.col .price{
  position: relative;
  margin: 50px;
  text-align: right;
  
}
.border{
  box-sizing: border-box;
  border-radius: 10px;
  border: 2px solid rgb(255, 183, 0);
  background-color: #fff9e8;
  padding: 2px;
}
.button-13 {
  background-color: #fff;
  border: 1px solid #ffe017;
  border-radius: 5px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  line-height: 35px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
}

.button-13:hover {
  background-color: #ffe017;
}

.button-13:focus {
  border-color: #1f1f1f;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}

/* Accordion */

#Section4{
  padding: 20px;
  
}
.accordion2{
  margin-top: 20px;
  
}
.accordion {
  background-color: rgb(255, 255, 255);
  color: rgb(35, 35, 35);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  transition: 0.4s;
}
.accordion i{
  color: #f8c019;
  margin: 10px;
}

.active1, .accordion:hover {
  background-color: rgb(255, 255, 255);
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active1:after {
  content: "\2212";
}

.panel {
  padding: 0 15px;
  margin: 10px;
  font-size: 12px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

